[gd_scene load_steps=5 format=3 uid="uid://00mbiccm7nu6"]

[ext_resource type="Texture2D" uid="uid://cneuuahph6r34" path="res://addons/kenney_prototype_textures/dark/texture_03.png" id="1_mu3l3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dc26v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51vm6"]
albedo_texture = ExtResource("1_mu3l3")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_1vh8y"]

[node name="GrayCubeStaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dc26v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_51vm6")
mesh = SubResource("BoxMesh_1vh8y")
skeleton = NodePath("../../StaticBody3D/MeshInstance3D")
