[gd_scene load_steps=5 format=3 uid="uid://bqflbwejhr83e"]

[ext_resource type="Script" path="res://prefabs/player02/classplayer02.gd" id="1_p26jo"]
[ext_resource type="Script" path="res://prefabs/player02/state/state.gd" id="2_ry8tt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_clcbs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q5er1"]

[node name="classplayer" type="CharacterBody3D"]
script = ExtResource("1_p26jo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_clcbs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_q5er1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_ry8tt")

[node name="Idle" type="Node" parent="StateMachine"]

[node name="Run" type="Node" parent="StateMachine"]

[node name="Air" type="Node" parent="StateMachine"]
