[gd_scene load_steps=6 format=3 uid="uid://dtndgf8xi5e7n"]

[ext_resource type="Script" path="res://menu/offline/menu_offline01.gd" id="1_rh3op"]
[ext_resource type="Material" uid="uid://b1ue2im1p5i3p" path="res://prefabs/prototyping/dark_grid_material.tres" id="2_wg54k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e25cs"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8d6au"]
sky_material = SubResource("ProceduralSkyMaterial_e25cs")

[sub_resource type="Environment" id="Environment_ewn5y"]
background_mode = 2
sky = SubResource("Sky_8d6au")
tonemap_mode = 2
glow_enabled = true

[node name="menu_offline" type="Node"]
script = ExtResource("1_rh3op")

[node name="world" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="world"]

[node name="CSGBox3D" type="CSGBox3D" parent="world/CSGCombiner3D"]
size = Vector3(32, 1, 32)
material = ExtResource("2_wg54k")

[node name="CSGBox3D2" type="CSGBox3D" parent="world/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.5, 0)
size = Vector3(1, 6, 24)
material = ExtResource("2_wg54k")

[node name="CSGBox3D4" type="CSGBox3D" parent="world/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -13)
size = Vector3(32, 6, 1)
material = ExtResource("2_wg54k")

[node name="CSGBox3D3" type="CSGBox3D" parent="world/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3.5, 0)
size = Vector3(1, 6, 24)
material = ExtResource("2_wg54k")

[node name="CSGBox3D5" type="CSGBox3D" parent="world/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 0.683987, 0.729494, 0, -0.729494, 0.683987, 0, 4.73031, 0)

[node name="WorldEnvironment2" type="WorldEnvironment" parent="world"]
environment = SubResource("Environment_ewn5y")

[node name="Node3D" type="Node3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44035, 0)

[node name="SubViewport" type="SubViewport" parent="world/Node3D"]
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="world/Node3D/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "Lobby"

[node name="M3D_Lobby" type="Marker3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 10)

[node name="M3D_Loadouts" type="Marker3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2389, 4, 10)

[node name="CameraLobby" type="Camera3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 0.960279, 0.279041, 0, -0.279041, 0.960279, 0, 4.66977, 9.99936)

[node name="CameraLoadouts" type="Camera3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 0.960279, 0.279041, 0, -0.279041, 0.960279, 34, 4.66977, 9.99936)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="btnBack" type="Button" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Back"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Slot
"

[node name="Button3" type="Button" parent="CanvasLayer/Control/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "New"

[node name="Button" type="Button" parent="CanvasLayer/Control/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Load"

[node name="Button2" type="Button" parent="CanvasLayer/Control/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Delete"

[node name="btnTest" type="Button" parent="CanvasLayer/Control/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Test"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/btnTest" to="." method="_on_btn_test_pressed"]
