[gd_scene load_steps=4 format=3 uid="uid://ccwb3rotvosmj"]

[ext_resource type="Material" uid="uid://da6du1nxti0o" path="res://prefabs/prototyping/light_grid_material.tres" id="1_r5ih4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v2kdo"]

[sub_resource type="BoxMesh" id="BoxMesh_of1hs"]

[node name="PH_Light_Cube" type="StaticBody3D"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v2kdo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_r5ih4")
transparency = 0.9
mesh = SubResource("BoxMesh_of1hs")
