[gd_scene load_steps=4 format=3 uid="uid://cvhlxefd6ktrr"]

[ext_resource type="Script" path="res://prefabs/prototype_build/build_tool.gd" id="1_vkxe2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxjhj"]
albedo_color = Color(0.145098, 0.470588, 0.32549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u22dy"]
material = SubResource("StandardMaterial3D_pxjhj")
size = Vector3(0.1, 0.1, 0.3)

[node name="build_tool" type="Node3D"]
script = ExtResource("1_vkxe2")

[node name="handle" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="handle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0839677)
mesh = SubResource("BoxMesh_u22dy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
process_mode = 4
public_visibility = false

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.254155)
target_position = Vector3(0, 0, -5)
