[gd_scene load_steps=4 format=3 uid="uid://bwgva5mghy0dv"]

[ext_resource type="Script" path="res://scripts/Settings.gd" id="1_om7v7"]
[ext_resource type="Script" path="res://menu/main/keybind.gd" id="2_0edj2"]
[ext_resource type="Script" path="res://scripts/guikeybinding.gd" id="2_q4jqx"]

[node name="MainSettings" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_om7v7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBC_Top" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="btnBack" type="Button" parent="VBoxContainer/HBC_Top"]
layout_mode = 2
text = "Back"

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/Panel"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 578.0
size_flags_vertical = 3
tab_alignment = 1

[node name="Game" type="TabBar" parent="VBoxContainer/Panel/TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/TabContainer/Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/TabContainer/Game/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="LLanguage" type="Label" parent="VBoxContainer/Panel/TabContainer/Game/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Languages:"

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/Panel/TabContainer/Game/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "English"
item_count = 1
popup/item_0/text = "English"
popup/item_0/id = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Panel/TabContainer/Game/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="LDifficult" type="Label" parent="VBoxContainer/Panel/TabContainer/Game/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Difficult:"

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/Panel/TabContainer/Game/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Normanl"
item_count = 3
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="Key Binding" type="TabBar" parent="VBoxContainer/Panel/TabContainer"]
layout_mode = 2
script = ExtResource("2_q4jqx")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Panel/TabContainer/Key Binding"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_right = 48.5
offset_bottom = 66.0
grow_horizontal = 2
columns = 2

[node name="LForward" type="Label" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer"]
layout_mode = 2
text = "Forward:"

[node name="btnForward" type="Button" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer" groups=["button_keys"]]
layout_mode = 2
text = "W"
script = ExtResource("2_0edj2")
action_name = "up"

[node name="LBack" type="Label" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer"]
layout_mode = 2
text = "Back:"

[node name="btnBack" type="Button" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer" groups=["button_keys"]]
layout_mode = 2
text = "S"
script = ExtResource("2_0edj2")
action_name = "back"

[node name="LRight" type="Label" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer"]
layout_mode = 2
text = "Right:"

[node name="btnRight" type="Button" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer" groups=["button_keys"]]
layout_mode = 2
text = "A"
script = ExtResource("2_0edj2")
action_name = "right"

[node name="LLeft" type="Label" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer"]
layout_mode = 2
text = "Left:"

[node name="btnLeft" type="Button" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer" groups=["button_keys"]]
layout_mode = 2
text = "D"
script = ExtResource("2_0edj2")
action_name = "left"

[node name="LJump" type="Label" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer"]
layout_mode = 2
text = "Jump:"

[node name="btnJump" type="Button" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer" groups=["button_keys"]]
layout_mode = 2
text = "Space"
script = ExtResource("2_0edj2")
action_name = "jump"

[node name="LFire" type="Label" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer"]
layout_mode = 2
text = "Fire:"

[node name="btnFire" type="Button" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer" groups=["button_keys"]]
layout_mode = 2
text = "F"
script = ExtResource("2_0edj2")
action_name = "fire"

[node name="LAltfire" type="Label" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer"]
layout_mode = 2
text = "Alt Fire:"

[node name="btnAltFire" type="Button" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer" groups=["button_keys"]]
layout_mode = 2
mouse_filter = 1
text = "S"
script = ExtResource("2_0edj2")
action_name = "altfire"

[node name="LCrouch" type="Label" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer"]
layout_mode = 2
text = "Crouch:"

[node name="btnCrouch" type="Button" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer" groups=["button_keys"]]
layout_mode = 2
text = "Shift"
script = ExtResource("2_0edj2")
action_name = "crouch"

[node name="LBreak" type="Label" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer"]
layout_mode = 2
text = "Break:"

[node name="btnBreak" type="Button" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer" groups=["button_keys"]]
layout_mode = 2
text = "Space
"
script = ExtResource("2_0edj2")
action_name = "break"

[node name="LInteract" type="Label" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer"]
layout_mode = 2
text = "Interact:"

[node name="btnInteract" type="Button" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer" groups=["button_keys"]]
layout_mode = 2
text = "F
"
script = ExtResource("2_0edj2")
action_name = "interact"

[node name="LMelee" type="Label" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer"]
layout_mode = 2
text = "Melee:"

[node name="btnMelee" type="Button" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer" groups=["button_keys"]]
layout_mode = 2
text = "E
"
script = ExtResource("2_0edj2")
action_name = "melee"

[node name="Graphic" type="TabBar" parent="VBoxContainer/Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="SC_graphic" type="ScrollContainer" parent="VBoxContainer/Panel/TabContainer/Graphic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/TabContainer/Graphic/SC_graphic"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBC_Window" type="HBoxContainer" parent="VBoxContainer/Panel/TabContainer/Graphic/SC_graphic/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Panel/TabContainer/Graphic/SC_graphic/VBoxContainer/HBC_Window"]
layout_mode = 2
text = "Window Mode:"

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/Panel/TabContainer/Graphic/SC_graphic/VBoxContainer/HBC_Window"]
layout_mode = 2
text = "Window"
item_count = 2
popup/item_0/text = "Window"
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "FullScreen"
popup/item_1/id = 1

[node name="HBC_Screen" type="HBoxContainer" parent="VBoxContainer/Panel/TabContainer/Graphic/SC_graphic/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Panel/TabContainer/Graphic/SC_graphic/VBoxContainer/HBC_Screen"]
layout_mode = 2
text = "Screen"

[node name="btnScreenSize" type="Button" parent="VBoxContainer/Panel/TabContainer/Graphic/SC_graphic/VBoxContainer/HBC_Screen"]
layout_mode = 2
text = "Check Size"

[node name="HBC_Vync" type="HBoxContainer" parent="VBoxContainer/Panel/TabContainer/Graphic/SC_graphic/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Panel/TabContainer/Graphic/SC_graphic/VBoxContainer/HBC_Vync"]
layout_mode = 2
text = "V Sync"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/Panel/TabContainer/Graphic/SC_graphic/VBoxContainer/HBC_Vync"]
layout_mode = 2

[node name="HBC_FPS" type="HBoxContainer" parent="VBoxContainer/Panel/TabContainer/Graphic/SC_graphic/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LFPS" type="Label" parent="VBoxContainer/Panel/TabContainer/Graphic/SC_graphic/VBoxContainer/HBC_FPS"]
layout_mode = 2
text = "Frame Per Seconds: "

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/Panel/TabContainer/Graphic/SC_graphic/VBoxContainer/HBC_FPS"]
layout_mode = 2
tooltip_text = "0 = Default Uncap frame."
max_value = 240.0

[node name="Audio" type="TabBar" parent="VBoxContainer/Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/TabContainer/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="HBC_Master" type="HBoxContainer" parent="VBoxContainer/Panel/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LMaster" type="Label" parent="VBoxContainer/Panel/TabContainer/Audio/VBoxContainer/HBC_Master"]
layout_mode = 2
text = "Master Volume:"

[node name="HSlider" type="HSlider" parent="VBoxContainer/Panel/TabContainer/Audio/VBoxContainer/HBC_Master"]
custom_minimum_size = Vector2(128, 10)
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/Panel/TabContainer/Audio/VBoxContainer/HBC_Master"]
layout_mode = 2

[node name="HBC_Sound" type="HBoxContainer" parent="VBoxContainer/Panel/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LSound" type="Label" parent="VBoxContainer/Panel/TabContainer/Audio/VBoxContainer/HBC_Sound"]
layout_mode = 2
text = "Sound Effect Volume:"

[node name="HSlider" type="HSlider" parent="VBoxContainer/Panel/TabContainer/Audio/VBoxContainer/HBC_Sound"]
custom_minimum_size = Vector2(128, 10)
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/Panel/TabContainer/Audio/VBoxContainer/HBC_Sound"]
layout_mode = 2

[node name="HBC_Menu" type="HBoxContainer" parent="VBoxContainer/Panel/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LMenu" type="Label" parent="VBoxContainer/Panel/TabContainer/Audio/VBoxContainer/HBC_Menu"]
layout_mode = 2
text = "Menu Volume:"

[node name="HSlider" type="HSlider" parent="VBoxContainer/Panel/TabContainer/Audio/VBoxContainer/HBC_Menu"]
custom_minimum_size = Vector2(128, 10)
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/Panel/TabContainer/Audio/VBoxContainer/HBC_Menu"]
layout_mode = 2

[node name="HBC_Voice" type="HBoxContainer" parent="VBoxContainer/Panel/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LVoice" type="Label" parent="VBoxContainer/Panel/TabContainer/Audio/VBoxContainer/HBC_Voice"]
layout_mode = 2
text = "Voice Volume:"

[node name="HSlider" type="HSlider" parent="VBoxContainer/Panel/TabContainer/Audio/VBoxContainer/HBC_Voice"]
custom_minimum_size = Vector2(128, 10)
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/Panel/TabContainer/Audio/VBoxContainer/HBC_Voice"]
layout_mode = 2

[node name="Network" type="TabBar" parent="VBoxContainer/Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/TabContainer/Network"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 547.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBC_Address" type="HBoxContainer" parent="VBoxContainer/Panel/TabContainer/Network/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Panel/TabContainer/Network/VBoxContainer/HBC_Address"]
layout_mode = 2
text = "IP Adress:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Panel/TabContainer/Network/VBoxContainer/HBC_Address"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "localhost"
placeholder_text = "IP Address"

[node name="HBC_Port" type="HBoxContainer" parent="VBoxContainer/Panel/TabContainer/Network/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Panel/TabContainer/Network/VBoxContainer/HBC_Port"]
layout_mode = 2
text = "Port:"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/Panel/TabContainer/Network/VBoxContainer/HBC_Port"]
layout_mode = 2
max_value = 65353.0
value = 9999.0

[node name="HBC_NetworkID" type="HBoxContainer" parent="VBoxContainer/Panel/TabContainer/Network/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LNetworkID" type="Label" parent="VBoxContainer/Panel/TabContainer/Network/VBoxContainer/HBC_NetworkID"]
layout_mode = 2
text = "Peer ID:"

[node name="LID" type="Label" parent="VBoxContainer/Panel/TabContainer/Network/VBoxContainer/HBC_NetworkID"]
layout_mode = 2
text = "0"

[node name="HBC_BandwidthUp" type="HBoxContainer" parent="VBoxContainer/Panel/TabContainer/Network/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LBandwidth" type="Label" parent="VBoxContainer/Panel/TabContainer/Network/VBoxContainer/HBC_BandwidthUp"]
layout_mode = 2
text = "Bandwidth Up:"

[node name="LID" type="Label" parent="VBoxContainer/Panel/TabContainer/Network/VBoxContainer/HBC_BandwidthUp"]
layout_mode = 2
text = "0"

[node name="HBC_BandwidthDown" type="HBoxContainer" parent="VBoxContainer/Panel/TabContainer/Network/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LBandwidth" type="Label" parent="VBoxContainer/Panel/TabContainer/Network/VBoxContainer/HBC_BandwidthDown"]
layout_mode = 2
text = "Bandwidth Down:"

[node name="LID" type="Label" parent="VBoxContainer/Panel/TabContainer/Network/VBoxContainer/HBC_BandwidthDown"]
layout_mode = 2
text = "0"

[node name="HBC_NetworkType" type="HBoxContainer" parent="VBoxContainer/Panel/TabContainer/Network/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LNT" type="Label" parent="VBoxContainer/Panel/TabContainer/Network/VBoxContainer/HBC_NetworkType"]
layout_mode = 2
text = "Network Type:"

[node name="LID" type="Label" parent="VBoxContainer/Panel/TabContainer/Network/VBoxContainer/HBC_NetworkType"]
layout_mode = 2
text = "None"

[node name="HBC_PlayerCount" type="HBoxContainer" parent="VBoxContainer/Panel/TabContainer/Network/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LPlayers" type="Label" parent="VBoxContainer/Panel/TabContainer/Network/VBoxContainer/HBC_PlayerCount"]
layout_mode = 2
text = "Player Limit(s):"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/Panel/TabContainer/Network/VBoxContainer/HBC_PlayerCount"]
layout_mode = 2
max_value = 256.0

[node name="HBC_Bottom" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="btnSave" type="Button" parent="VBoxContainer/HBC_Bottom"]
layout_mode = 2
text = "Save"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBC_Bottom"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="btnDefault" type="Button" parent="VBoxContainer/HBC_Bottom"]
layout_mode = 2
text = "Default"

[connection signal="pressed" from="VBoxContainer/HBC_Top/btnBack" to="." method="_on_btn_back_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel/TabContainer/Graphic/SC_graphic/VBoxContainer/HBC_Screen/btnScreenSize" to="." method="_on_btn_screen_size_pressed"]
