[gd_scene load_steps=4 format=3 uid="uid://bwgva5mghy0dv"]

[ext_resource type="Script" path="res://scripts/Settings.gd" id="1_om7v7"]
[ext_resource type="Script" path="res://menu/main/keybind.gd" id="2_0edj2"]
[ext_resource type="Script" path="res://scripts/guikeybinding.gd" id="2_q4jqx"]

[node name="MainSettings" type="MarginContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_om7v7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBC_Top" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="btnBack" type="Button" parent="VBoxContainer/HBC_Top"]
layout_mode = 2
text = "Back"

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
tab_alignment = 1

[node name="Game" type="TabBar" parent="VBoxContainer/Panel/TabContainer"]
layout_mode = 2
tab_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Panel/TabContainer/Game"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.5
offset_right = 96.5
offset_bottom = 66.0
grow_horizontal = 2
columns = 2

[node name="LLanguage" type="Label" parent="VBoxContainer/Panel/TabContainer/Game/GridContainer"]
layout_mode = 2
text = "Languages:"

[node name="OB_Languages" type="OptionButton" parent="VBoxContainer/Panel/TabContainer/Game/GridContainer"]
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "English"
popup/item_0/id = 0

[node name="LDifficult" type="Label" parent="VBoxContainer/Panel/TabContainer/Game/GridContainer"]
layout_mode = 2
text = "Difficult:"

[node name="OB_Diffcult" type="OptionButton" parent="VBoxContainer/Panel/TabContainer/Game/GridContainer"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="Key Binding" type="TabBar" parent="VBoxContainer/Panel/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("2_q4jqx")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Panel/TabContainer/Key Binding"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_right = 48.5
offset_bottom = 66.0
grow_horizontal = 2
columns = 2

[node name="LForward" type="Label" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer"]
layout_mode = 2
text = "Forward:"

[node name="btnForward" type="Button" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer" groups=["button_keys"]]
layout_mode = 2
text = "W"
script = ExtResource("2_0edj2")
action_name = "up"

[node name="LBack" type="Label" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer"]
layout_mode = 2
text = "Back:"

[node name="btnBack" type="Button" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer" groups=["button_keys"]]
layout_mode = 2
text = "S"
script = ExtResource("2_0edj2")
action_name = "back"

[node name="LRight" type="Label" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer"]
layout_mode = 2
text = "Right:"

[node name="btnRight" type="Button" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer" groups=["button_keys"]]
layout_mode = 2
text = "A"
script = ExtResource("2_0edj2")
action_name = "right"

[node name="LLeft" type="Label" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer"]
layout_mode = 2
text = "Left:"

[node name="btnLeft" type="Button" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer" groups=["button_keys"]]
layout_mode = 2
text = "D"
script = ExtResource("2_0edj2")
action_name = "left"

[node name="LJump" type="Label" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer"]
layout_mode = 2
text = "Jump:"

[node name="btnJump" type="Button" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer" groups=["button_keys"]]
layout_mode = 2
text = "Space"
script = ExtResource("2_0edj2")
action_name = "jump"

[node name="LFire" type="Label" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer"]
layout_mode = 2
text = "Fire:"

[node name="btnFire" type="Button" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer" groups=["button_keys"]]
layout_mode = 2
text = "F"
script = ExtResource("2_0edj2")
action_name = "fire"

[node name="LAltfire" type="Label" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer"]
layout_mode = 2
text = "Alt Fire:"

[node name="btnAltFire" type="Button" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer" groups=["button_keys"]]
layout_mode = 2
mouse_filter = 1
text = "S"
script = ExtResource("2_0edj2")
action_name = "altfire"

[node name="LCrouch" type="Label" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer"]
layout_mode = 2
text = "Crouch:"

[node name="btnCrouch" type="Button" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer" groups=["button_keys"]]
layout_mode = 2
text = "Shift"
script = ExtResource("2_0edj2")
action_name = "crouch"

[node name="LBreak" type="Label" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer"]
layout_mode = 2
text = "Break:"

[node name="btnBreak" type="Button" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer" groups=["button_keys"]]
layout_mode = 2
text = "Space
"
script = ExtResource("2_0edj2")
action_name = "break"

[node name="LInteract" type="Label" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer"]
layout_mode = 2
text = "Interact:"

[node name="btnInteract" type="Button" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer" groups=["button_keys"]]
layout_mode = 2
text = "F
"
script = ExtResource("2_0edj2")
action_name = "interact"

[node name="LMelee" type="Label" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer"]
layout_mode = 2
text = "Melee:"

[node name="btnMelee" type="Button" parent="VBoxContainer/Panel/TabContainer/Key Binding/GridContainer" groups=["button_keys"]]
layout_mode = 2
text = "E
"
script = ExtResource("2_0edj2")
action_name = "melee"

[node name="Graphic" type="TabBar" parent="VBoxContainer/Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Panel/TabContainer/Graphic"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -15.5
offset_right = 95.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="LWindowMode" type="Label" parent="VBoxContainer/Panel/TabContainer/Graphic/GridContainer"]
layout_mode = 2
text = "Window Mode:"

[node name="OB_WindowModes" type="OptionButton" parent="VBoxContainer/Panel/TabContainer/Graphic/GridContainer"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Window"
popup/item_0/id = 0
popup/item_1/text = "Full Screen"
popup/item_1/id = 1
popup/item_2/text = "Full Screen Borderless"
popup/item_2/id = 2

[node name="LScreen" type="Label" parent="VBoxContainer/Panel/TabContainer/Graphic/GridContainer"]
layout_mode = 2
text = "Screen"

[node name="btnScreenSize" type="Button" parent="VBoxContainer/Panel/TabContainer/Graphic/GridContainer"]
layout_mode = 2
text = "Check Size"

[node name="LVsync" type="Label" parent="VBoxContainer/Panel/TabContainer/Graphic/GridContainer"]
layout_mode = 2
text = "V Sync"

[node name="CB_Vsync" type="CheckButton" parent="VBoxContainer/Panel/TabContainer/Graphic/GridContainer"]
layout_mode = 2

[node name="LFPS" type="Label" parent="VBoxContainer/Panel/TabContainer/Graphic/GridContainer"]
layout_mode = 2
text = "Frame Per Seconds: "

[node name="SpinB_FPS" type="SpinBox" parent="VBoxContainer/Panel/TabContainer/Graphic/GridContainer"]
layout_mode = 2
tooltip_text = "0 = Default Uncap frame."
max_value = 240.0

[node name="LCurrentFPS" type="Label" parent="VBoxContainer/Panel/TabContainer/Graphic/GridContainer"]
layout_mode = 2
text = "Current FPS:"

[node name="LCurrent_FPS" type="Label" parent="VBoxContainer/Panel/TabContainer/Graphic/GridContainer"]
layout_mode = 2
text = "0"

[node name="Audio" type="TabBar" parent="VBoxContainer/Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Panel/TabContainer/Audio"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_right = 192.0
offset_bottom = 136.0
grow_horizontal = 2
columns = 3

[node name="LMasterVolume" type="Label" parent="VBoxContainer/Panel/TabContainer/Audio/GridContainer"]
layout_mode = 2
text = "Master Volume:"

[node name="HMasterVolume" type="HSlider" parent="VBoxContainer/Panel/TabContainer/Audio/GridContainer"]
custom_minimum_size = Vector2(128, 10)
layout_mode = 2

[node name="SB_MasterVolume" type="SpinBox" parent="VBoxContainer/Panel/TabContainer/Audio/GridContainer"]
layout_mode = 2

[node name="L_SoundEffect" type="Label" parent="VBoxContainer/Panel/TabContainer/Audio/GridContainer"]
layout_mode = 2
text = "Sound Effect Volume:"

[node name="HS_SoundEffect" type="HSlider" parent="VBoxContainer/Panel/TabContainer/Audio/GridContainer"]
custom_minimum_size = Vector2(128, 10)
layout_mode = 2

[node name="SB_SoundEffect" type="SpinBox" parent="VBoxContainer/Panel/TabContainer/Audio/GridContainer"]
layout_mode = 2

[node name="L_MenuEffects" type="Label" parent="VBoxContainer/Panel/TabContainer/Audio/GridContainer"]
layout_mode = 2
text = "Menu Volume:"

[node name="HS_MenuEffects" type="HSlider" parent="VBoxContainer/Panel/TabContainer/Audio/GridContainer"]
custom_minimum_size = Vector2(128, 10)
layout_mode = 2

[node name="SB_MenuEffects" type="SpinBox" parent="VBoxContainer/Panel/TabContainer/Audio/GridContainer"]
layout_mode = 2

[node name="L_Voice" type="Label" parent="VBoxContainer/Panel/TabContainer/Audio/GridContainer"]
layout_mode = 2
text = "Voice Volume:"

[node name="HS_Voice" type="HSlider" parent="VBoxContainer/Panel/TabContainer/Audio/GridContainer"]
custom_minimum_size = Vector2(128, 10)
layout_mode = 2

[node name="SB_Voice" type="SpinBox" parent="VBoxContainer/Panel/TabContainer/Audio/GridContainer"]
layout_mode = 2

[node name="Network" type="TabBar" parent="VBoxContainer/Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Panel/TabContainer/Network"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_right = 171.0
offset_bottom = 221.0
grow_horizontal = 2
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel/TabContainer/Network/GridContainer"]
layout_mode = 2
text = "IP Adress:"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Panel/TabContainer/Network/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "localhost"
placeholder_text = "IP Address"
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Panel/TabContainer/Network/GridContainer"]
layout_mode = 2
text = "Port:"
horizontal_alignment = 1

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/Panel/TabContainer/Network/GridContainer"]
layout_mode = 2
max_value = 65353.0
value = 9999.0
alignment = 1

[node name="LNetworkID" type="Label" parent="VBoxContainer/Panel/TabContainer/Network/GridContainer"]
layout_mode = 2
text = "Peer ID:"
horizontal_alignment = 1

[node name="LPeerID" type="Label" parent="VBoxContainer/Panel/TabContainer/Network/GridContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="LBandwidthUp" type="Label" parent="VBoxContainer/Panel/TabContainer/Network/GridContainer"]
layout_mode = 2
text = "Bandwidth Up:"
horizontal_alignment = 1

[node name="LBandwidth_Up" type="Label" parent="VBoxContainer/Panel/TabContainer/Network/GridContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="LBandwidthDown" type="Label" parent="VBoxContainer/Panel/TabContainer/Network/GridContainer"]
layout_mode = 2
text = "Bandwidth Down:"
horizontal_alignment = 1

[node name="LBandwidth_Down" type="Label" parent="VBoxContainer/Panel/TabContainer/Network/GridContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="LNetworkType" type="Label" parent="VBoxContainer/Panel/TabContainer/Network/GridContainer"]
layout_mode = 2
text = "Network Type:"
horizontal_alignment = 1

[node name="LNetwork_Type" type="Label" parent="VBoxContainer/Panel/TabContainer/Network/GridContainer"]
layout_mode = 2
text = "None"
horizontal_alignment = 1

[node name="LPlayers" type="Label" parent="VBoxContainer/Panel/TabContainer/Network/GridContainer"]
layout_mode = 2
text = "Player Limit(s):"
horizontal_alignment = 1

[node name="SB_PlayerCount" type="SpinBox" parent="VBoxContainer/Panel/TabContainer/Network/GridContainer"]
layout_mode = 2
max_value = 256.0
alignment = 1

[node name="HBC_Bottom" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="btnSave" type="Button" parent="VBoxContainer/HBC_Bottom"]
layout_mode = 2
text = "Save"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBC_Bottom"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="btnDefault" type="Button" parent="VBoxContainer/HBC_Bottom"]
layout_mode = 2
text = "Default"

[connection signal="pressed" from="VBoxContainer/HBC_Top/btnBack" to="." method="_on_btn_back_pressed"]
[connection signal="item_selected" from="VBoxContainer/Panel/TabContainer/Graphic/GridContainer/OB_WindowModes" to="." method="_on_ob_window_modes_item_selected"]
[connection signal="pressed" from="VBoxContainer/Panel/TabContainer/Graphic/GridContainer/btnScreenSize" to="." method="_on_btn_screen_size_pressed"]
[connection signal="toggled" from="VBoxContainer/Panel/TabContainer/Graphic/GridContainer/CB_Vsync" to="." method="_on_cb_vsync_toggled"]
[connection signal="value_changed" from="VBoxContainer/Panel/TabContainer/Graphic/GridContainer/SpinB_FPS" to="." method="_on_spin_b_fps_value_changed"]
