[gd_scene load_steps=8 format=3 uid="uid://bowkysu0ejvc3"]

[ext_resource type="PackedScene" uid="uid://bxservbvuwtht" path="res://menu/main/main_menu.tscn" id="1_y7vtr"]
[ext_resource type="Texture2D" uid="uid://dsu4i8oftqh0k" path="res://addons/kenney_particle_pack/circle_05.png" id="3_d2u12"]
[ext_resource type="PackedScene" uid="uid://5ucoijx2oa0k" path="res://menu/chat/chat_region.tscn" id="3_hh5nb"]
[ext_resource type="PackedScene" uid="uid://bhaotcq2nkc4x" path="res://menu/lobby/lobby.tscn" id="3_nruqs"]
[ext_resource type="PackedScene" uid="uid://bwgva5mghy0dv" path="res://menu/main/main_settings.tscn" id="4_emoro"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fq6h4"]
bg_color = Color(0.533333, 0.109804, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4r4r"]
bg_color = Color(0.0509804, 0.72549, 0, 1)

[node name="Main" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("1_y7vtr")]

[node name="HUD" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="CrossPoint" type="TextureRect" parent="CanvasLayer/HUD/AspectRatioContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_d2u12")
expand_mode = 1

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD/AspectRatioContainer"]
clip_contents = true
custom_minimum_size = Vector2(512, 20)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fq6h4")
theme_override_styles/fill = SubResource("StyleBoxFlat_e4r4r")
max_value = 3.0
value = 3.0
show_percentage = false

[node name="LHUDNetworkType" type="Label" parent="CanvasLayer/HUD/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Network Type"

[node name="LHUDPlayerName" type="Label" parent="CanvasLayer/HUD/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Player Name"

[node name="ChatRegion" parent="CanvasLayer/HUD" instance=ExtResource("3_hh5nb")]
layout_mode = 1
offset_left = 0.0
offset_top = -155.0
offset_right = 336.0
offset_bottom = 0.0

[node name="Lobby" parent="CanvasLayer" instance=ExtResource("3_nruqs")]

[node name="MainSettings" parent="CanvasLayer" instance=ExtResource("4_emoro")]

[node name="world" type="Node" parent="."]

[node name="entities" type="Node" parent="world"]

[node name="blocks" type="Node" parent="world"]

[node name="level" type="Node" parent="world"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://prefabs/player01/player.tscn", "res://maps/prototype01.tscn", "res://prefabs/prototyping/placeholders/ph_light_cube.tscn", "res://prefabs/prototyping/light_grid_cube.tscn")
spawn_path = NodePath("..")
