[gd_scene load_steps=8 format=3 uid="uid://ccloqiflsxmai"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_4xjwc"]
[ext_resource type="Texture2D" uid="uid://dsu4i8oftqh0k" path="res://addons/kenney_particle_pack/circle_05.png" id="3_d2u12"]
[ext_resource type="Script" path="res://chat/gamechat.gd" id="3_ykhnb"]
[ext_resource type="Script" path="res://lobby/game_lobby.gd" id="5_2a3ko"]
[ext_resource type="PackedScene" uid="uid://cokh82rmrm7dc" path="res://lobby/lobby_player_message.tscn" id="5_5bet1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fq6h4"]
bg_color = Color(0.533333, 0.109804, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4r4r"]
bg_color = Color(0.0509804, 0.72549, 0, 1)

[node name="Main" type="Node"]
script = ExtResource("1_4xjwc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 432.0
offset_top = 225.0
offset_right = -432.0
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Server Host Game."
text = "Host"

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Universal Plug and Play for querying and port forwarding.
Current Disable for dev."
text = "UPNP"
alignment = 2

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Join Server."
text = "Join"

[node name="AddressEntry" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "IP Address or Url."
text = "localhost"
placeholder_text = "Enter Address to Join Here!"
alignment = 1

[node name="PortEntry" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Not added yet."
text = "9999"
placeholder_text = "Port Number!"
alignment = 1
max_length = 5
virtual_keyboard_type = 2

[node name="IUserName" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "User Name!"
placeholder_text = "User Name Require!"
alignment = 1

[node name="btnRandomName" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Random Name Letters."
text = "Random Name"

[node name="lTokenKey" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "For access to server for vertify token."
placeholder_text = "Token Key"
alignment = 1

[node name="HUD" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="CrossPoint" type="TextureRect" parent="CanvasLayer/HUD/AspectRatioContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_d2u12")
expand_mode = 1

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD/AspectRatioContainer"]
clip_contents = true
custom_minimum_size = Vector2(512, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fq6h4")
theme_override_styles/fill = SubResource("StyleBoxFlat_e4r4r")
max_value = 3.0
value = 3.0
show_percentage = false

[node name="LHUDNetworkType" type="Label" parent="CanvasLayer/HUD/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Network Type"

[node name="LHUDPlayerName" type="Label" parent="CanvasLayer/HUD/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Player Name"

[node name="ChatRegion" type="VBoxContainer" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -239.0
offset_right = 468.0
offset_bottom = -1.0
grow_vertical = 0
script = ExtResource("3_ykhnb")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/HUD/ChatRegion"]
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Chat Messages"
vertical_scroll_mode = 2

[node name="VBC_ChatMsg" type="VBoxContainer" parent="CanvasLayer/HUD/ChatRegion/ScrollContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HUD/ChatRegion"]
layout_mode = 2

[node name="TE_ChatMsg" type="LineEdit" parent="CanvasLayer/HUD/ChatRegion/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Type message here!"

[node name="btnSend" type="Button" parent="CanvasLayer/HUD/ChatRegion/HBoxContainer"]
layout_mode = 2
text = "Send"

[node name="MenuPlayers" type="Control" parent="CanvasLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUD/MenuPlayers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HUD/MenuPlayers/VBoxContainer"]
layout_mode = 2

[node name="LPlayers" type="Label" parent="CanvasLayer/HUD/MenuPlayers/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Players"

[node name="btnVoteKick" type="Button" parent="CanvasLayer/HUD/MenuPlayers/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Vote Kick"

[node name="btnMapVote" type="Button" parent="CanvasLayer/HUD/MenuPlayers/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Vote Kick"

[node name="btnReport" type="Button" parent="CanvasLayer/HUD/MenuPlayers/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Report"

[node name="MenuAdmin" type="Control" parent="CanvasLayer/HUD"]
editor_description = "For game rules. Tools for kick, teleport, npc and other things."
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUD/MenuAdmin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HUD/MenuAdmin/VBoxContainer"]
layout_mode = 2

[node name="LAdmin" type="Label" parent="CanvasLayer/HUD/MenuAdmin/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Admin Access"

[node name="btnPlayers" type="Button" parent="CanvasLayer/HUD/MenuAdmin/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Players"

[node name="Lobby" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_2a3ko")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Lobby"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Lobby/VBoxContainer"]
layout_mode = 2

[node name="LLobby" type="Label" parent="CanvasLayer/Lobby/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Lobby Area [Dev Builds]"
horizontal_alignment = 1

[node name="LNetworkType" type="Label" parent="CanvasLayer/Lobby/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="LPlayerName" type="Label" parent="CanvasLayer/Lobby/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = " Player Name:"

[node name="LPlayerName2" type="Label" parent="CanvasLayer/Lobby/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Guest"

[node name="HBC_NavMenus" type="HBoxContainer" parent="CanvasLayer/Lobby/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="btnLeave" type="Button" parent="CanvasLayer/Lobby/VBoxContainer/HBC_NavMenus"]
layout_mode = 2
text = "Leave"

[node name="HBC_Content" type="HBoxContainer" parent="CanvasLayer/Lobby/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/Lobby/VBoxContainer/HBC_Content"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Lobby/VBoxContainer/HBC_Content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LChatLogs" type="Label" parent="CanvasLayer/Lobby/VBoxContainer/HBC_Content/VBoxContainer"]
layout_mode = 2
text = "Chat Logs"
horizontal_alignment = 1

[node name="SC_Chat" type="ScrollContainer" parent="CanvasLayer/Lobby/VBoxContainer/HBC_Content/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical_scroll_mode = 2

[node name="VBC_Messages" type="VBoxContainer" parent="CanvasLayer/Lobby/VBoxContainer/HBC_Content/VBoxContainer/SC_Chat"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBC_PlayerMessage" parent="CanvasLayer/Lobby/VBoxContainer/HBC_Content/VBoxContainer/SC_Chat/VBC_Messages" instance=ExtResource("5_5bet1")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Lobby/VBoxContainer/HBC_Content/VBoxContainer"]
layout_mode = 2

[node name="LE_ChatMessage" type="LineEdit" parent="CanvasLayer/Lobby/VBoxContainer/HBC_Content/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="btnSendMsg" type="Button" parent="CanvasLayer/Lobby/VBoxContainer/HBC_Content/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Send"

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/Lobby/VBoxContainer/HBC_Content"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Lobby/VBoxContainer/HBC_Content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Lobby/VBoxContainer/HBC_Content/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LPlayers" type="Label" parent="CanvasLayer/Lobby/VBoxContainer/HBC_Content/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Players"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnRedreshPlayers" type="Button" parent="CanvasLayer/Lobby/VBoxContainer/HBC_Content/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Refresh"

[node name="PlayerList" type="ScrollContainer" parent="CanvasLayer/Lobby/VBoxContainer/HBC_Content/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical_scroll_mode = 2

[node name="VBC_Players" type="VBoxContainer" parent="CanvasLayer/Lobby/VBoxContainer/HBC_Content/VBoxContainer2/PlayerList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSplitContainer2" type="HSplitContainer" parent="CanvasLayer/Lobby/VBoxContainer/HBC_Content"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="HBC_Bottom_NavMenus" type="HBoxContainer" parent="CanvasLayer/Lobby/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="btnGameMode" type="Button" parent="CanvasLayer/Lobby/VBoxContainer/HBC_Bottom_NavMenus"]
layout_mode = 2
text = "Game Mode"

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/Lobby/VBoxContainer/HBC_Bottom_NavMenus"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="btnStartGame" type="Button" parent="CanvasLayer/Lobby/VBoxContainer/HBC_Bottom_NavMenus"]
layout_mode = 2
text = "Start Game"

[node name="HSplitContainer2" type="HSplitContainer" parent="CanvasLayer/Lobby/VBoxContainer/HBC_Bottom_NavMenus"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="btnOptions" type="Button" parent="CanvasLayer/Lobby/VBoxContainer/HBC_Bottom_NavMenus"]
layout_mode = 2
text = "Options"

[node name="LLobby2" type="Label" parent="CanvasLayer/Lobby/VBoxContainer"]
layout_mode = 2
text = "Lobby Area"
horizontal_alignment = 1

[node name="WaterMark" type="Control" parent="CanvasLayer"]
visible = false
show_behind_parent = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LineEdit" type="Label" parent="CanvasLayer/WaterMark"]
layout_mode = 0
offset_right = 158.0
offset_bottom = 31.0
text = "Prototype Build"

[node name="world" type="Node" parent="."]

[node name="players" type="Node" parent="world"]

[node name="enemies" type="Node" parent="world"]

[node name="npcs" type="Node" parent="world"]

[node name="blocks" type="Node" parent="world"]

[node name="level" type="Node" parent="world"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://prefabs/players/player.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="text_changed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/PortEntry" to="." method="_on_port_entry_text_changed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/btnRandomName" to="." method="_on_btn_random_name_pressed"]
[connection signal="text_submitted" from="CanvasLayer/HUD/ChatRegion/HBoxContainer/TE_ChatMsg" to="CanvasLayer/HUD/ChatRegion" method="_on_te_chat_msg_text_submitted"]
[connection signal="item_rect_changed" from="CanvasLayer/Lobby/VBoxContainer/HBC_Content/VBoxContainer/SC_Chat/VBC_Messages" to="CanvasLayer/Lobby" method="_on_vbc_messages_item_rect_changed"]
[connection signal="text_submitted" from="CanvasLayer/Lobby/VBoxContainer/HBC_Content/VBoxContainer/HBoxContainer/LE_ChatMessage" to="CanvasLayer/Lobby" method="_on_le_chat_message_text_submitted"]
[connection signal="pressed" from="CanvasLayer/Lobby/VBoxContainer/HBC_Content/VBoxContainer2/HBoxContainer/btnRedreshPlayers" to="CanvasLayer/Lobby" method="_on_btn_redresh_players_pressed"]
[connection signal="pressed" from="CanvasLayer/Lobby/VBoxContainer/HBC_Bottom_NavMenus/btnStartGame" to="CanvasLayer/Lobby" method="_on_btn_start_game_pressed"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
