[gd_scene load_steps=12 format=3 uid="uid://dd24h3b4y8ux5"]

[ext_resource type="Material" uid="uid://b1ue2im1p5i3p" path="res://prefabs/prototyping/dark_grid_material.tres" id="1_r4iu2"]
[ext_resource type="Material" uid="uid://dbgmy4ipk72j4" path="res://prefabs/prototyping/orange_grid_material.tres" id="2_xc0jd"]
[ext_resource type="PackedScene" uid="uid://dhpg7408tcwtm" path="res://prefabs/player00/player0.tscn" id="3_7044c"]
[ext_resource type="PackedScene" uid="uid://i2hag5qtkfe8" path="res://prefabs/shotgun01/shotgun01.tscn" id="4_bhowh"]
[ext_resource type="Script" path="res://tests/followpath3d.gd" id="5_rjgut"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tfswl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8d6au"]
sky_material = SubResource("ProceduralSkyMaterial_tfswl")

[sub_resource type="Environment" id="Environment_6ide3"]
background_mode = 2
sky = SubResource("Sky_8d6au")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fvto5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true

[sub_resource type="Curve3D" id="Curve3D_bbyp4"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.446, 0, -0.007, 0, 0, 0, 0, 0, 0, 4.646, 0, -1.274),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="BoxMesh" id="BoxMesh_7dsrg"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Prototype01" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6ide3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fvto5")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D_ground" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(32, 1, 32)
material = ExtResource("1_r4iu2")

[node name="CSGB3D_Block" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -4)
material = ExtResource("2_xc0jd")

[node name="CSGB3D_Block2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -4)
material = ExtResource("2_xc0jd")

[node name="Player" parent="." instance=ExtResource("3_7044c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.129617, 0.513278, -5.56763)
IPlaceHolder = ExtResource("4_bhowh")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -9)

[node name="Path3D" type="Path3D" parent="Node3D"]
curve = SubResource("Curve3D_bbyp4")

[node name="PathFollow3D" type="PathFollow3D" parent="Node3D/Path3D"]
transform = Transform3D(-0.0968585, 0.0944034, 0.990811, -3.72527e-09, 0.995492, -0.0948494, -0.995292, -0.00918704, -0.0964225, 0, 0, 0)
script = ExtResource("5_rjgut")

[node name="Marker3D" type="Marker3D" parent="Node3D/Path3D/PathFollow3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Path3D/PathFollow3D"]
mesh = SubResource("BoxMesh_7dsrg")
