[gd_scene load_steps=7 format=3 uid="uid://dwy27pfj45xvr"]

[ext_resource type="Texture2D" uid="uid://cneuuahph6r34" path="res://addons/kenney_prototype_textures/dark/texture_03.png" id="1_5cffc"]
[ext_resource type="PackedScene" uid="uid://ckvysroefrhwm" path="res://prefabs/prototyping/orange_grid_cube.tscn" id="2_4hnh8"]
[ext_resource type="PackedScene" uid="uid://00mbiccm7nu6" path="res://prefabs/prototyping/gray_grid_cube.tscn" id="3_0lurs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0swlo"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xtr8"]
albedo_texture = ExtResource("1_5cffc")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_tiugy"]
size = Vector3(100, 1, 100)

[node name="Prototype01" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_0swlo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_overlay = SubResource("StandardMaterial3D_4xtr8")
mesh = SubResource("BoxMesh_tiugy")

[node name="OrangeCubeStaticBody3D" parent="." instance=ExtResource("2_4hnh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4)

[node name="OrangeCubeStaticBody3D2" parent="." instance=ExtResource("2_4hnh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 8)

[node name="GrayCubeStaticBody3D" parent="." instance=ExtResource("3_0lurs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -7)

[node name="GrayCubeStaticBody3D4" parent="." instance=ExtResource("3_0lurs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -7)

[node name="GrayCubeStaticBody3D5" parent="." instance=ExtResource("3_0lurs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -7)

[node name="GrayCubeStaticBody3D6" parent="." instance=ExtResource("3_0lurs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.5, -7)

[node name="GrayCubeStaticBody3D2" parent="." instance=ExtResource("3_0lurs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, -7)

[node name="GrayCubeStaticBody3D3" parent="." instance=ExtResource("3_0lurs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.5, -7)
