[gd_scene load_steps=17 format=3 uid="uid://bcfw58bj1fwue"]

[ext_resource type="Material" uid="uid://b1ue2im1p5i3p" path="res://prefabs/prototyping/dark_grid_material.tres" id="1_1a053"]
[ext_resource type="Material" uid="uid://dbgmy4ipk72j4" path="res://prefabs/prototyping/orange_grid_material.tres" id="2_dxu62"]
[ext_resource type="Script" path="res://tests/test_target01.gd" id="3_tgj5n"]
[ext_resource type="PackedScene" uid="uid://qhys8mc1bdf7" path="res://prefabs/playerstate01/classplayer.tscn" id="4_nippx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tfswl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8d6au"]
sky_material = SubResource("ProceduralSkyMaterial_tfswl")

[sub_resource type="Environment" id="Environment_6ide3"]
background_mode = 2
sky = SubResource("Sky_8d6au")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fvto5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true

[sub_resource type="BoxMesh" id="BoxMesh_1qxrv"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_fdb7i"]
size = Vector3(0.1, 0.1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvby4"]
albedo_color = Color(0, 0.552941, 0.270588, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8yygl"]
material = SubResource("StandardMaterial3D_fvby4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucnmc"]
albedo_color = Color(0.803922, 0, 0.12549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uqipr"]
material = SubResource("StandardMaterial3D_ucnmc")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_2m2xl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4u5yc"]

[node name="Prototype01" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6ide3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fvto5")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D_ground" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(32, 1, 32)
material = ExtResource("1_1a053")

[node name="CSGB3D_Block" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -4)
material = ExtResource("2_dxu62")

[node name="CSGB3D_Block7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -4)
material = ExtResource("2_dxu62")

[node name="CSGB3D_Block2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -4)
material = ExtResource("2_dxu62")

[node name="CSGB3D_Block3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99512, 2, -3.99167)
material = ExtResource("2_dxu62")

[node name="CSGB3D_Block4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 5.99512, 2, -3.99167)
material = ExtResource("2_dxu62")

[node name="CSGB3D_Block10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99512, 1, -6.49167)
size = Vector3(4, 1, 4)
material = ExtResource("2_dxu62")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.996342, 0, -0.0854514, 0, 1, 0, 0.0854514, 0, 0.996342, 0, 2, 0)
script = ExtResource("3_tgj5n")
pos = Vector3(21.96, 16.443, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("BoxMesh_1qxrv")

[node name="Hand" type="Node3D" parent="Node3D"]
transform = Transform3D(0.913008, -0.145355, -0.381166, 0, 0.934367, -0.356313, 0.40794, 0.325317, 0.853085, 0.295615, -0.116146, -0.400036)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Hand"]
mesh = SubResource("BoxMesh_fdb7i")

[node name="RayCast3D" type="RayCast3D" parent="Node3D"]
transform = Transform3D(0.999396, 0, 0.03476, 0, 1, 0, -0.03476, 0, 0.999396, 0, 0, -0.0770306)
target_position = Vector3(0, 0, -20)

[node name="ContactPoint" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_8yygl")

[node name="classplayer" parent="." instance=ExtResource("4_nippx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)

[node name="Target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22957, 2.59295, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target"]
mesh = SubResource("BoxMesh_uqipr")

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2"]
mesh = SubResource("BoxMesh_2m2xl")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_4u5yc")
