[gd_scene load_steps=2 format=3 uid="uid://bentjpukr0q2x"]

[ext_resource type="Script" path="res://menu/lobby/lobby_player.gd" id="1_6cgg3"]

[node name="HBC_PlayerRow" type="HBoxContainer"]
script = ExtResource("1_6cgg3")

[node name="LPlayerName" type="Label" parent="."]
layout_mode = 2
text = "Player Name"

[node name="HSC_1" type="HSplitContainer" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="btnPM" type="Button" parent="."]
layout_mode = 2
text = "PM"

[node name="HSC_2" type="HSplitContainer" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="btnKick" type="Button" parent="."]
layout_mode = 2
text = "Kick"

[connection signal="pressed" from="btnKick" to="." method="_on_btn_kick_pressed"]
