[gd_scene load_steps=17 format=3 uid="uid://qhys8mc1bdf7"]

[ext_resource type="Script" path="res://prefabs/playerstate01/classplayer01.gd" id="1_d1k3k"]
[ext_resource type="Script" path="res://prefabs/playerstate01/state/statemachine.gd" id="2_3aens"]
[ext_resource type="Script" path="res://prefabs/playerstate01/state/state_ladder.gd" id="3_10ehb"]
[ext_resource type="PackedScene" uid="uid://i2hag5qtkfe8" path="res://prefabs/shotgun01/shotgun01.tscn" id="3_eegge"]
[ext_resource type="Script" path="res://prefabs/playerstate01/state/state_idle.gd" id="3_j6rv3"]
[ext_resource type="Script" path="res://prefabs/playerstate01/state/state_run.gd" id="4_fyrfo"]
[ext_resource type="PackedScene" uid="uid://b4xxbetd8c8sr" path="res://prefabs/prototype_hitscan_gun/hitscan_gun.tscn" id="4_x7hlr"]
[ext_resource type="Script" path="res://prefabs/playerstate01/state/state_air.gd" id="5_rfswu"]
[ext_resource type="Script" path="res://prefabs/playerstate01/ray_aim.gd" id="5_rit52"]
[ext_resource type="Script" path="res://prefabs/playerstate01/InteractInventory.gd" id="6_psv0x"]
[ext_resource type="Script" path="res://prefabs/playerstate01/playertool.gd" id="12_j2hsh"]
[ext_resource type="PackedScene" uid="uid://blinan8ttnyql" path="res://prefabs/prototype_projectile/prototype_gun_01.tscn" id="12_q2sfj"]
[ext_resource type="PackedScene" uid="uid://dhdxwsi3h4oyb" path="res://prefabs/contrust_tool/construct_tool.tscn" id="13_uknra"]
[ext_resource type="PackedScene" uid="uid://bvhu3px6s12l6" path="res://prefabs/prototype/melee01/melee_weapon.tscn" id="14_g0hg5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_clcbs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q5er1"]

[node name="classplayer" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_d1k3k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_clcbs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_q5er1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="InteractRay" type="RayCast3D" parent="Camera3D"]
visible = false
target_position = Vector3(0, 0, -2.5)
collision_mask = 4

[node name="RightHand" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.25, -0.5)

[node name="RemoteHandle" type="RemoteTransform3D" parent="Camera3D/RightHand"]

[node name="RayAim" type="RayCast3D" parent="Camera3D"]
editor_description = "Ray Cast for hit position"
visible = false
target_position = Vector3(0, 0, -100)
script = ExtResource("5_rit52")

[node name="Marker3D" type="Marker3D" parent="Camera3D/RayAim"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)
gizmo_extents = 0.66

[node name="Control" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Camera3D/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_3aens")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_j6rv3")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("4_fyrfo")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("5_rfswu")

[node name="Ladder" type="Node" parent="StateMachine"]
script = ExtResource("3_10ehb")

[node name="Actions" type="Node" parent="."]

[node name="InteractInventory" type="Node" parent="Actions"]
editor_description = "For inventory interact with other components."
script = ExtResource("6_psv0x")

[node name="Tools" type="Node" parent="."]
script = ExtResource("12_j2hsh")

[node name="shotgun01" parent="Tools" instance=ExtResource("3_eegge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.25, -0.5)

[node name="hitscan_gun" parent="Tools" instance=ExtResource("4_x7hlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.25, -0.5)

[node name="prototype_gun01" parent="Tools" instance=ExtResource("12_q2sfj")]

[node name="construst_tool" parent="Tools" instance=ExtResource("13_uknra")]

[node name="Melee01" parent="Tools" instance=ExtResource("14_g0hg5")]

[node name="Eqiups" type="Node" parent="."]
